body{
    margin: 0px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 20px;
    box-shadow: 0px 0px 20px rgb(208, 207, 207);
    alignment-baseline: middle;
    margin-bottom: 100px;
}
v
.container {
    display: flex;
    flex-direction: column;
}

.left {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: baseline;
} 

.right {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.right button {
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    height: 40px;
    width:  150px;
    background-color: rgb(25, 118, 231);
    color: white;
    border-radius: 25px;
    border: none;
}

.right input {
    border-top: none;
    border-left: none;
    border-right: 1px solid black;
    border-width: thin;
    width: 250px;
    padding-left: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.content {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    letter-spacing: 0.5px;
    align-content: center;
}

.start-your-site {
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    height: 50px;
    width:  180px;
    background-color: rgb(25, 118, 231);
    color: white;
    border-radius: 25px;
    border: none;
    position: relative;
    margin-left: 320px;
    font-size: medium;
    font-weight: 200;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 50px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 50px;
}

footer {
    background-color: rgb(33, 33, 33);
    color: white;
}
